{
  "expo": {
    "name": "hangover-app-2",
    "slug": "hangover-app-2",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Nous avons besoin de votre permission pour utiliser vos photos"
        }
      ]
    ]
  }
}
